:root{
    --color-main: ;
    --color-blue: #6394F6;
    --color-dargk-green: #00453E;
    --color-yellow: #F1B22B;
}



.container{
    max-width: 1200px;
    margin: auto;
}

header.header{
    min-height: 590px;
    background-image: url('../img/intro.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.content_header{
    padding: 20px 10px;
    width: 100%;
    height: 590px;
}
.top_header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.top_header img{
    width: 80px;
}
.bottom_header{
    padding-top: 140px;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-self: center;
}
.bottom_header p{
    width: 100%;
    font-size: 1.5em;
    font-weight: 300;
}
.bottom_header h1{
    font-size: 3em;
    font-weight: 400;
    width: 50%;
}
.header_menu{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.btn_menu{
    width: 32px;
    height: 32px;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}
.btn_menu #rec{
    width: 100%;
    height: calc(33% - 5px);
    background-color: #fff;
    border: 1px solid;
}





.content_imgs{
    display: flex;
    flex-wrap: wrap;
}
.imgs_left{
    flex-basis: 45%;
}

.imgs_left{
    padding: 100px 10px;
}
.imgs_left h2{
    font-size: 2.4em;
    font-weight: 500;
    margin: 20px 0 40px;
}
.imgs_left p{
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.5em;
    word-spacing: .2em;
    margin-bottom: 20px;
}


.imgs_right{
    flex-basis: 55%;
    padding: 80px 10px;
}
.imgs_right .imgs_right_row{
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}
.imgs_right_row .card_imgs{
    width: 240px;
    margin: 10px;
    position: relative;
}
.card_imgs p{
    position: absolute;
    bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 10px #333;
    text-align: center;
    width: 100%;
}
.card_imgs img{
    width: 100%;
}
.imgs_right , .imgs_right_row:nth-child(odd){
    padding-left: 40px;
}
.imgs_right .imgs_right_row .card_imgs:nth-child(2){
    margin-top: 40px;
    margin-left: 40px;
    position: absolute;
    bottom: -40px;
    right: 40px;
}

.imgs_right .imgs_right_row:nth-child(even) .card_imgs:nth-child(2){
    right: 80px
}

.imgs_bottom{
    padding: 10px;
}
.imgs_bottom h2{
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 30px;
}
.imgs_bottom p{
    width: 75%;    
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.5em;
    word-spacing: 0.2em;
    margin-bottom: 20px;
}


.section_imgs{
    padding: 40px 0 80px;
    background-color: #fff;
}

.content_imgs_box{
    display: flex;
    flex-wrap: wrap;
}
.card_img_box{
    flex-basis: 25%;
    padding: 0px;
    margin: 0;
    position: relative;
    text-align: center;
    cursor: pointer;
}
.card_img_box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    padding: 0px;
    margin: 0;
}
.card_img_box button{
    position: absolute;
    bottom: 30px;
    width: 80%;
    left: 10%;
    margin: auto;
    background-color: rgba(10, 10, 10, .85);
    z-index: 1;
    border-radius: 5px;
    color: #fff;
    font-size: 1.4em;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
}





.section_viagem{
    background-color: #eee;
    padding: 100px 0 120px;
}

.board_viagem{
    box-shadow: 2px 2px 10px #222;
    border-radius: 10px;
    padding: 40px;
    background-color: #fff;
}
.viagem_header{
    width: 100%;
}
.viagem_header h3{
    font-size: 2em;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 40px;
    color: #333;
}
.viagem_header p{
    font-size: 1.1em;
    font-weight: 300;
    width: 75%;
    color: #333;
    margin-bottom: 40px;
}

.viagem_steps{
    width: 100%;
    margin-bottom: 20px;
}
.viagem_steps ul.list_steps_viagem{
    width: 100%;
    display: flex;
    list-style: none;
    border: 2px solid #bbb;
    padding: 5px;
    border-radius: 10px;
}
.viagem_steps ul.list_steps_viagem li{
    color: var(--color-blue);
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
    margin: 5px;
    cursor: pointer;
}
.viagem_steps ul.list_steps_viagem li:hover{
    background-color: #e4e4e4;
}
.list_steps_viagem_actived{
    background-color: #e4e4e4;
}
.content_steps{
    display: flex;
    flex-wrap: wrap;
    padding: 40px 0 20px;
}
.steps_mapa{
    flex-basis: 30%;
    padding: 10px;
}
.steps_mapa img{
    width: 100%;
}
.content_steps_text{
    flex-basis: 70%;
    padding: 20px;
}
.header_steps{
    width: 100%;
    color: #555;
    margin-bottom: 30px;
}
.header_steps h5{
    font-size: 1.8;
    font-weight: 400;
}
.header_steps h4{
    font-size: 2em;
    font-weight: 400;
}
.content_steps_text p{
    color: #555;
    margin-bottom: 30px;
}

.section_form{
    background-image: url('../img/bg_form.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.section_form_content{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}
.section_form_info{
    flex-basis: 55%;
    padding: 10px;
    padding: 100px 0;
}
.section_form_header{
    width: 100%;
}
.section_form_header h3{
    font-size: 2em;
    font-weight: 400;
    margin-bottom: 40px;
}
p.text_info_form{
    font-size: 1.1em;
    font-size: 300;
    line-height: 1.5em;
}
.section_form_cards{
    display: block;
    margin: 40px 0;
}
.card_section_form{
    width: 75%;
    display: flex;
    margin: 40px 0;
    padding: 25px;
    background-color: rgba(113, 172, 167, .3);
    border-radius: 10px;
}
.card_section_form_img{
    width: 30%;
    padding: 10px;
}
.card_section_form_img img{
    width: 80%;
}
.card_section_content{
    padding: 10px;
}
.card_section_content h4{
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 10px;
}
.card_section_content p{
    font-weight: 400;
}



/* form */
.form{
    flex-basis: 45%;
    display: flex;
    position: relative;
}
form.m_form{
    width: 90%;
    margin: auto;
    height: 120%;
    padding: 50px;
    border-radius: 40px;
    position: absolute;
    top: -10%;
    left: 5%;
    z-index: 10;
    background-color: var(--color-dargk-green);
    display: flex;
    flex-wrap: wrap;
}
form.m_form h4{
    font-size: 1.8em;
    font-weight: 400;
    text-align: center;
}
.form_row{
    flex-basis: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    padding: 10px 0;
}
.form_field{
    width: 100%;
    border: 2px solid #fff;
    border-radius: 5px;
    position: relative;
    padding: 4px;
}
.form_field label{
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: var(--color-dargk-green);
    padding: 0 10px;
}
.form_field input{
    padding: 5px;
    font-size: 1.1em;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
    width: 100%;
}
.w-30{
    width: calc(30% - 5px);
}
.w-70{
    width: calc(70% - 5px);
}
.w-50{
    width: calc(50% - 5px);
}
.select_form_group{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.select_form_column{
    flex-basis: 50%;
}
.select_form_column input{
    margin-right: 10px;
}
.select_form_column p{
    font-size: 1.2em;
    line-height: 1.5em;
}
.btn_submit_form{
    width: 100%;
    background-color: var(--color-yellow);
    padding: 15px;
    font-size: 1.2em;
    font-weight: 500;
    color: #333;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
.select_form_group p.title_select{
    width: 100%;
    text-align: left;
    margin-bottom: 20px;
    font-size: 1.2em;
}
.cod_country{
    display: flex;
}
.cod_country img{
    width: 45%;
    padding: 6px;
}
.cod_country input{
    width: 55%;
}
/* form */



.ssection_packs{
background-color: #eeeeee;
}

.packs_content{
    padding: 100px 10px 80px;
}
.packs_values{
    display: block;
    padding: 80px 0 40px;
}
.packs_values .header_packs{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}
.header_packs h3{
    font-size: 2em;
    font-weight: 400;
    color: #222;    
}
.container_packs{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card_packs{
    flex-basis: calc(33.33% - 40px);
    margin: 10px;
    box-shadow: 2px 2px 10px #999;
    border-radius: 10px;
}
.card_packs img{
    width: 100%;
}
.card_pack_info{
    padding: 20px;
    color: #444;
}
.card_pack_title{
    font-size: 1.4em;
}
.card_pack_subtitle{
    font-size: 1em;
}
.card_pack_price{
    margin: 20px 0;
    text-align: left;
}
.card_pack_value{
    font-size: 2.2em;
    margin: 10px 0;
}
.btn_card_pack{
    display: block;
    text-decoration: none;
    text-align: center;
    color: #222;
    width: 100%;
    margin: 15px 0;
    padding: 15px;
    font-size: 1.3em;
    font-weight: 600;
    background-color: var(--color-yellow);
    border: none;
    border-radius: 10px;
}
.packes_banner{
    position: relative;
    color: #fff;
    margin-top: 100px;
}
.packes_banner img{
    width: 100%;
}
.packes_banner h4{
    position: absolute;
    left: 80px;
    bottom: 120px;
    font-size: 3em;
    font-weight: 300;
}
.packes_banner p{
    font-size: 1.2em;
    position: absolute;
    left: 80px;
    bottom: 80px;
    font-weight: 300;
}


/* reviews */
.section_reviews{
    background-color: #fff;
}
.content_reviews{
    display: flex;
    flex-wrap: wrap;
    padding: 60px 10px;
}
.reviews_left{
    flex-basis: 30%;
    padding: 40px 0;
}
.reviews_right{
    flex-basis: 70%;
    display: flex;
}
.reviews_left h3{
    font-size: 1.8em;
    font-weight: 500;
}
.reviews_right .item_review{
    flex-basis: calc(25% - 20px);
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
.item_review p{
    width: 100%;
    text-align: center;
    font-size: 2.5em;
}
.item_review img{
    width: 100%;
}
/* reviews */



/* footer */
footer.footer{
    padding: 80px 0;
    background-image: url('../img/bg_footer.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.board_footer{
    margin: 10px;
    padding: 80px 80px 40px 80px;
    background-color: rgba(10, 10, 10, .85);
    color: #fff;
}
.board_footer h5{
    font-size: 1.1em;
    font-weight: 400;
    margin: 20px 0;
}
.board_footer p{
    font-size: 1em;
    font-weight: 300;
    margin: 10px 0;
}
.board_footer_top{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.footer_logo, .footer_pag{
    flex-basis: 20%;
}
.footer_logo{
    padding: 20px;
}
.footer_pag img{
    width: 100%;
}
.info_footer{
    flex-basis: 60%;
}
.footer_logo img{
    width: 60%;
}
.board_footer_bottom{
    display: flex;
    align-items: flex-start;
    border-top: 1px solid #999;
    padding-top: 20px;
}
.board_footer_bottom_left, .board_footer_bottom_right{
    width: 50%;
}
.board_footer_bottom_right{
    display: flex;
    justify-content: flex-end;
}
.board_footer_bottom_right img{
    width: 150px;
    height: auto;
}
/* footer */



@media(max-width: 980px){
    .imgs_left, .imgs_right{
        flex-basis: 100%;
    }
    .imgs_right .imgs_right_row{
        display: flex;
        justify-content: center;
    }
    .imgs_right_row .card_imgs{
    }
    .imgs_right .imgs_right_row .card_imgs:nth-child(2){
        position: unset;
    }
    .card_imgs p{
        position: unset;
        margin-top: -40px;
    }
    .viagem_steps ul.list_steps_viagem{
        overflow: auto;
    }
}


@media(max-width: 768px){
    .bottom_header h1{
        width: 80%;
    }
    .imgs_left, .imgs_right{
        padding: 40px 10px;
    }
    .imgs_bottom p{
        width: 100%;
    }
    .card_img_box button{
        font-size: 1.1em;
        padding: 8px 15px;
    }
    .viagem_header p{
        width: 100%;
    }
    .steps_mapa{
        flex-basis: 100%;
        text-align: center;
    }
    .content_steps_text{
        flex-basis: 100%;
    }
    .steps_mapa img{
        width: 60%;
        margin: auto;
    }
    .section_form_info, .form{
        flex-basis: 100%;
    }
    .section_form_info{
        padding: 80px 10px 40px;
    }
    .form{
        padding: 0px 10px 80px;
    }
    form.m_form{
        position: unset;
        height: 100%;
    }
    .card_section_form{
        margin: 40px auto;
    }
    .section_form_header h3{
        text-align: center;
    }
    .container_packs{
        width: 100%;
    }
    .card_packs{
        flex-basis: calc(100% - 40px);
        margin: 10px auto;
    }

    .footer_logo{
        flex-basis: 30%;
    }
    .info_footer{
        flex-basis: 70%;
    }
    .footer_pag{
        flex-basis: 100%;
        margin: 10px 0;
        padding: 10px 0;
    }
    .footer_pag img{
        max-width: 300px;
    }
    .frame_modal .card_active img{
        width: 100%!important;
        height: auto!important;
        margin: auto;
    }
    .frame_modal .card_img_box{
        margin: auto;
        top: 80px;
    }
}


@media(max-width: 600px){
    header.header{
        min-height: 480px;
    }
    .content_header{
        height: 480px;
    }
    .bottom_header{
        padding-top: 100px;
    }
    .bottom_header p{
        font-size: 1.3em;
    }
    .bottom_header h1{
        font-size: 1.6em;
        margin-top: 10px;
    }
    .section_imgs{
        padding: 20px 0 40px;
    }
    .imgs_left h2{
        font-size: 1.8em;
    }
    .imgs_left p{
        font-size: 1em;
    }
    .imgs_right_row .card_imgs{
        max-width: 180px;
    }
    .imgs_right .imgs_right_row{

    }
    .imgs_right .imgs_right_row .card_imgs:nth-child(2){
        margin-top: unset;
        margin-left: unset;
        margin: 10px;
        margin-top: 10px;
        position: relative;
        right: 0px
    }
    .imgs_right .imgs_right_row:nth-child(even) .card_imgs:nth-child(2){
        right: 0px;
    }
    .card_img_box button{
        display: none;
    }
    .card_img_box{
        flex-basis: 33.33%;
    }
    .card_img_box:nth-child(8), .card_img_box:nth-child(9){
        flex-basis: 50%;
    }
    .imgs_right_row .card_imgs{
        max-width: 140px;
    }
    .imgs_right{
        padding: 0px 0px 40px;
    }
    .imgs_bottom{
        margin-top: 40px;
    }
    .board_viagem{
        padding: 15px;
    }
    .content_steps_text{
        padding: 0;
    }
    .card_section_form{
        width: 100%;
        padding: 10px;
    }
    .card_section_form_img img{
        width: 100%;
    }
    .section_form_content{
        padding: 10px 10px 40px;
    }
    p.text_info_form{
        font-size: 1em;
    }
    .viagem_header h3{
        font-size: 1.5em;
    }
    form.m_form h4{
        font-size: 1.2em;
        margin-bottom: 20px;
    }
    .form{
        padding: 0;
    }
    form.m_form{
        width: 100%;
        padding: 20px;
        border-radius: 20px;
    }
    .btn_submit_form{
        padding: 10px;
    }
    .packs_content{
        padding: 40px 10px;
    }
    .packs_values{
        padding: 40px 0;
    }
    .header_packs h3{
        text-align: center;
        font-size: 1.5em;
    }
    .btn_card_pack{
        font-size: 1.2em;
    }
    .packes_banner h4{
        font-size: 1.4em;
        left: 10px;
        bottom: 60px;
    }
    .packes_banner p{
        font-size: .9em;
        left: 10px;
        bottom: 20px;
        width: 90%;
    }
    .reviews_left, .reviews_right{
        flex-basis: 100%;
    }
    .item_review p{
        font-size: 1.5em;
    }
    .board_footer{
        padding: 10px;
    }
    .footer_logo{
        flex-basis: 100%;
        text-align: center;
    }
    .footer_logo img{
        width: 40%;
    }
    .info_footer{
        flex-basis: 100%;
    }
    .board_footer_bottom{
        flex-wrap: wrap;
    }
    .board_footer_bottom_left, .board_footer_bottom_right{
        width: 100%;
    }
    .board_footer_bottom_right{
        justify-content: center;
    }
}

@media(max-width: 420px){
    .imgs_right_row .card_imgs{
        max-width: 110px;
    }
}