.lightbox{
    position: relative;
}

.body_relat{
    position: relative;
}

.frame_modal{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 10, 10, .9);
    z-index: 100;
}
.frame_modal .card_img_box{
    opacity: 0;
}

.frame_modal .card_active{
    display: block!important;
    flex-basis: unset;
    width: 80vw;
    height: 90vh;
    margin: auto;
    z-index: 1000;
    position: relative;
    opacity: 1;
    cursor: unset;
}
.frame_modal .card_active img{
    width: auto;
    height: 100%;
}
.frame_modal .card_active button{
    bottom: -50px;
    cursor: unset;
}
.close_modal{
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 1.6em;
    cursor: pointer;
}

.control_modal_one{
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    justify-content: space-between;
    padding: 10px;
}
.control_modal_one .btn_prev, .control_modal_one .btn_next{
    font-size: 2em;
    color: #fff;
    cursor: pointer;
}