<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/bootstrap-icons-1.8.1/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/light.css">
    
   
    <style>
        @media(max-width: 1210px){
            .f-row-var{
                flex-basis: 100%;
            }
            .f-one{
                margin-bottom: 20px;
            }
            .f-two{
                margin-top: 20px;
            }
        }
    </style>

</head>
<body>

    <header class="header" id="home">
        <div class="content_header container">
            <div class="top_header">
                <img src="assets/img/logo.png" alt="">
                <div class="header_menu">
                    <p>
                        Menu
                        <div class="btn_menu">
                            <span id="rec"></span>
                            <span id="rec"></span>
                            <span id="rec"></span>
                        </div>
                    </p>
                    <nav class="menu">
                        <ul>
                            <li><a href="#home">Início</a></li>
                            <li><a href="#oquefazer">O que fazer</a></li>
                            <li><a href="#roteiro">Roteiro personalizado</a></li>
                            <li><a href="#reserve">Reserve já</a></li>
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="bottom_header">
                <p>Conheça Bonito e descubra os encantos do</p>
                <h1>Paraíso ecológico mais exclusivo do Brasil</h1>
            </div>
        </div>
    </header>

    <main>

        <section class="section_imgs">
            <div class="content_imgs container">
                <div class="imgs_left">
                    <h2>
                        Um verdadeiro paraíso em todos os sentidos
                    </h2>

                    <p>Imagina mergulhar em uma das águas doces mais cristalinas do mundo, sentir a sensação de ar puro enquanto contempla a natureza a sua volta e ainda apreciar uma comida deliciosamente marcante.
                    </p>

                    <p>Em Bonito (MS), você vai conhecer a natureza na mais perfeita harmonia, onde os animais e as plantas fazem um contraste único, para você registrar fotos dos momentos magníficos que ficarão em sua memória. 
                    </p>

                    <p>O melhor destino de ecoturismo do Brasil está de braços abertos para te receber e te proporcionar sensações incríveis.</p>
                </div>

                <div class="imgs_right">
                    <div class="imgs_right_row">
                        <div class="card_imgs">
                            <img src="assets/img/ba1.png" alt="">
                            <p>Fauna</p>
                        </div>
                        <div class="card_imgs">
                            <img src="assets/img/ba2.png" alt="">
                            <p>Culinária</p>
                        </div>
                    </div>

                    <div class="imgs_right_row">
                        <div class="card_imgs">
                            <img src="assets/img/ba3.png" alt="">
                            <p>Flora</p>
                        </div>
                        <div class="card_imgs">
                            <img src="assets/img/ba4.png" alt="">
                            <p>Natureza</p>
                        </div>
                    </div>
                   
                </div>
                
                <div class="owl-carousel owl-theme imgs_right_mobile">
                    <div class="item">
                        <img src="assets/img/ba1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/ba2.png" alt="">
                    </div> 
                    <div class="item">
                        <img src="assets/img/ba3.png" alt="">
                    </div>
                    <div class="item">
                        <img src="assets/img/ba4.png" alt="">
                    </div>
                </div>
                
            </div>
            <div class="imgs_bottom container" id="oquefazer">

                <h2>O que fazer em Bonito</h2>

                <p>Você poderá escolher desde os passeios mais exclusivos, como as Flutuações de água doce, que é reconhecida como uma das três águas mais cristalinas do mundo. São verdadeiros aquários naturais para você flutuar e ter contato com lindos peixes, diferentes animais e vegetação subaquática. Ou até mesmo realizar trilhas, conhecer grutas históricas e ainda se aventurar no Pantanal. São mais de 40 passeios encantadores, com um único objetivo: Fazer você criar memórias inesquecíveis ao lado de quem você mais gosta. </p>
            </div>
        </section>

        <section class="section_imgs_box">
            
            <section class="content_imgs_box ">
                
                <article class="card_img_box">
                    <img src="assets/img/feat1.jpg" alt="">
                    <button>Cachoeiras</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat2.jpg" alt="">
                    <button>Mergulho</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat3.jpg" alt="">
                    <button>Flutuação</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat4.jpg" alt="">
                    <button>Balneário</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat5.jpg" alt="">
                    <button>Grutas</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat6.jpg" alt="">
                    <button>Aventura</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat7.jpg" alt="">
                    <button>Pantanal</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat8.jpg" alt="">
                    <button>Urbano</button>
                </article>
            </section>

            <!-- 
            <div class="control_modal_one" style="display: flex;">
                <div class="btn_prev" data-prev-card="" onclick="moveCard(-1)">
                    <i class="bi bi-caret-left"></i>
                </div>
                <div class="btn_next" data-next-card="" onclick="moveCard(1)">
                    <i class="bi bi-caret-right"></i>
                </div>
            </div>
             -->
        </section>

        <section class="section_imgs_box2 ">
            <div class="close_modal2" style="display: none;" onclick="closeModal()">
                <i class="bi bi-x-lg"></i>
            </div>
            <section class="content_imgs_box2 owl-carousel owl-theme">
                
                <article class="card_img_box">
                    <img src="assets/img/feat1.jpg" alt="">
                    <button>Cachoeiras</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat2.jpg" alt="">
                    <button>Mergulho</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat3.jpg" alt="">
                    <button>Flutuação</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat4.jpg" alt="">
                    <button>Balneário</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat5.jpg" alt="">
                    <button>Grutas</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat6.jpg" alt="">
                    <button>Aventura</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat7.jpg" alt="">
                    <button>Pantanal</button>
                </article>
                <article class="card_img_box">
                    <img src="assets/img/feat8.jpg" alt="">
                    <button>Urbano</button>
                </article>
            </section>

            <!-- 
            <div class="control_modal_one" style="display: flex;">
                <div class="btn_prev" data-prev-card="" onclick="moveCard(-1)">
                    <i class="bi bi-caret-left"></i>
                </div>
                <div class="btn_next" data-next-card="" onclick="moveCard(1)">
                    <i class="bi bi-caret-right"></i>
                </div>
            </div>
             -->
        </section>

        <section class="section_viagem">
            <div class="content_viagem container">
                <div class="board_viagem">
                    <header class="viagem_header">
                        <h3>Como a viagem com a Ygarapé funciona</h3>

                        <p>Simplesmente relaxe. Com a Ygarapé ao seu lado em todas as etapas da sua viagem, garantimos que a sua única preocupação será a diversão! Conheça o que a agência pioneira em Bonito preparou para você... </p>
                    </header>

                    <div class="viagem_steps">
                        <ul class="list_steps_viagem">
                            <li class="list_steps_viagem_actived">Buscando a viagem</li>
                            <li>Customizando o pacote</li>
                            <li>Montando a viagem</li>
                            <li>Apresentação do roteiro</li>
                            <li>Comprando o pacote</li>
                            <li>Suporte e Atendimento</li>
                            <li>Feedback da experiência</li>
                        </ul>
                    </div>

                    <div class="around_steps">

                        <div class="content_steps content_steps_actived">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 1</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>
                        

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 2</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 3</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 4</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 5</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 6</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="content_steps">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="content_steps_text">
                                <header class="header_steps">
                                    <h5>Passo 7</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>
                        
                    </div>

                    <div class="around_steps around_content_mobile owl-carousel owl-theme">

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 1</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>
                        

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 2</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 3</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 4</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 5</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 6</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>

                        <div class="item">
                            <div class="steps_mapa">
                                <img src="assets/img/mapa.png" alt="">
                            </div>
                            
                            <div class="item_text">
                                <header class="header_steps">
                                    <h5>Passo 7</h5>
                                    <h4>Buscando a viagem</h4>
                                </header>
    
                                <p>A preservação ambiental em Bonito é levado a sério e por esse motivo é muito importante fazer o planejamento completo da sua viagem.</p>
    
                                <p>Todos os passeios em Bonito dependem de disponibilidade e reserva antecipada, além de possuir um limite máximo de pessoas para cada local. Por isso, a compra de cada passeio é feito com antecedência através das agências certificadas.</p>
    
                            </div>
                        </div>
                        
                    </div>
                   
                </div>
            </div>
        </section>

        <section class="section_form">
            <div class="section_form_content container" id="roteiro">
                <div class="section_form_info">
                    <header class="section_form_header">
                        <h3>Monte seu pacote conosco</h3>
                    </header>
                    
                    <p class="text_info_form">Os nossos especialistas estão preparados para te ajudar a montar um pacote exclusivo, que atenda todas as suas necessidades. Com a Ygarapé, você garante o máximo conforto e tranquilidade para aproveitar ao máximo o seu passeio em Bonito MS!.</p>

                    <section class="section_form_cards">

                        <article class="card_section_form">
                            <div class="card_section_form_img">
                                <img src="assets/img/diamond.png" alt="">
                            </div>
                            <div class="card_section_content">
                                <h4>Atendimento Caloroso</h4>
                                <p>Suporte total para sua viagem, feita por agentes locais que conhecem toda a região.</p>
                            </div>
                        </article>

                        <article class="card_section_form">
                            <div class="card_section_form_img">
                                <img src="assets/img/percent.png" alt="">
                            </div>
                            <div class="card_section_content">
                                <h4>Descontos Exclusivos</h4>
                                <p>Desfrute de bons momentos nos melhores bares e restaurantes em Bonito.</p>
                            </div>
                        </article>

                    </section>
                </div>

                <div class="form">
                    <form action="" class="m_form">
                        <h4>Receba seu pacote personalizado em até 24h</h4>
                        <div class="form_row">
                            <div class="form_field">
                                <label for="nome">Nome</label>
                                <input type="text" name="nome" id="nome" required>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_field">
                                <label for="email">E-mail</label>
                                <input type="email" name="email" id="email" required>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_field w-30">
                                <label for="pais">País</label>
                                <div class="cod_country">
                                    <img src="assets/img/brasil_flag.png" alt="">
                                    <input type="text" name="cod_pais" id="cod_pais" value="+55" required>
                                </div>
                            </div>
                            <div class="form_field w-70">
                                <label for="celular">Celular</label>
                                <input type="text" name="celular" id="celular" maxlength="15" required>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_field w-50 f-row-var f-one">
                                <label for="checkin">Check-In</label>
                                <input type="date" name="checkin" id="checkin" required>
                            </div>
                            <div class="form_field w-50 f-row-var f-two">
                                <label for="checkout">Check-Out</label>
                                <input type="date" name="checkout" id="checkout" required>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_field w-50">
                                <label for="adultos">Adultos</label>
                                <input type="text" name="adultos" id="adultos" required>
                            </div>
                            <div class="form_field w-50">
                                <label for="criancas">Crianças</label>
                                <input type="text" name="criancas" id="criancas" required>
                            </div>
                        </div>
                        <div class="form_row">
                            <div class="form_field">
                                <label for="idade_criancas">Idade das Crianças</label>
                                <input type="text" name="idade_criancas" id="idade_criancas" required>
                            </div>
                        </div>
                        <div class="form_row">
                           
                            <div class="select_form_group">
                                <p class="title_select">Quais são os passeios de interesse?</p>
                                <div class="select_form_column">
                                    <p>
                                        <label for="passeios"><input type="checkbox" name="passeios" id="passeios" value="cachoeira">Cachoeira  </label>
                                    </p>
                                    <p>
                                        <label for="mergulho"><input type="checkbox" name="passeios" id="mergulho" value="mergulho">Mergulho</label>
                                    </p>
                                    <p>
                                        <label for="flutuacao"><input type="checkbox" name="passeios" id="flutuacao" value="flutuação">Flutuação</label>
                                    </p>
                                    <p>
                                        <label for="balneario"><input type="checkbox" name="passeios" id="balneario" value="balneario">Balneário</label>
                                    </p>
                                </div>

                                <div class="select_form_column">
                                    <p>
                                        <label for="grutas"><input type="checkbox" name="passeios" id="grutas" value="grutas">Grutas</label>
                                    </p>
                                    <p>
                                        <label for="aventura"><input type="checkbox" name="passeios" id="aventura" value="aventura">Aventura</label>
                                    </p>
                                    <p>
                                        <label for="pantanal"><input type="checkbox" name="passeios" id="pantanal" value="pantanal">Pantanal</label>
                                    </p>
                                    <p>
                                        <label for="urbano"><input type="checkbox" name="passeios" id="urbano" value="urbano">Urbano</label>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form_row">
                            <button class="btn_submit_form" type="submit">Quero receber meu pacote</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="ssection_packs">
            <div class="packs_content container" id="reserve">
                <section class="packs_values">
                    <header class="header_packs">
                        <h3>Conheça os nossos pacotes temáticos</h3>
                    </header>

                    <section class="container_packs">
                        <article class="card_packs">
                            <img src="assets/img/card_one.png" alt="">
                            <div class="card_pack_info">
                                <p class="card_pack_title">Bonito Romântico - 6 dias</p>
                                <p class="card_pack_subtitle">Aéreo + Hospedagem</p>
                                <div class="card_pack_price">
                                    <p>A partir de 10x de</p>
                                    <p class="card_pack_value">93,20</p>

                                    <p>ou 932,00 à vista</p>
                                    <p>(preço por pessoa)</p>
                                </div>
                                <a href="#" class="btn_card_pack">
                                    Quero comprar
                                </a>
                            </div>
                        </article>

                        <article class="card_packs">
                            <img src="assets/img/card_two.png" alt="">
                            <div class="card_pack_info">
                                <p class="card_pack_title">Bonito Aventura - 6 dias</p>
                                <p class="card_pack_subtitle">Aéreo + Hospedagem</p>
                                <div class="card_pack_price">
                                    <p>A partir de 10x de</p>
                                    <p class="card_pack_value">102,10</p>

                                    <p>ou 932,00 à vista</p>
                                    <p>(preço por pessoa)</p>
                                </div>
                                <a href="#" class="btn_card_pack">
                                    Quero comprar
                                </a>
                            </div>
                        </article>

                        <article class="card_packs">
                            <img src="assets/img/card_three.png" alt="">
                            <div class="card_pack_info">
                                <p class="card_pack_title">Bonito Passeio - 6 dias</p>
                                <p class="card_pack_subtitle">Aéreo + Hospedagem</p>
                                <div class="card_pack_price">
                                    <p>A partir de 10x de</p>
                                    <p class="card_pack_value">76,80</p>

                                    <p>ou 932,00 à vista</p>
                                    <p>(preço por pessoa)</p>
                                </div>
                                <a href="#" class="btn_card_pack">
                                    Quero comprar
                                </a>
                            </div>
                        </article>
                        
                       
                    </section>

                    <div class="packes_banner container">
                        <img src="assets/img/banner2.jpg" alt="">
                        <h4>Apaixonante</h4>
                        <p>Bonito. Um dos lugares mais lindos e encantadores do mundo.</p>                        
                    </div>

                </section>
            </div>
        </section>

        <section class="section_reviews">
            <div class="content_reviews container">
                <div class="reviews_left">
                    <h3>Nossas Avaliações</h3>
                    <p>Somos uma das maiores avaliações para Bonito</p>
                </div>
                <div class="reviews_right">
                    <div class="item_review">
                        <img src="assets/img/review-1.png" alt="">
                    </div>
                    <div class="item_review">
                        <p>4,5</p>
                        <img src="assets/img/review-2.png" alt="">
                    </div>
                    <div class="item_review">
                        <p>4,7</p>
                        <img src="assets/img/review-3.png" alt="">
                    </div>
                    <div class="item_review">
                        <p>4,8</p>
                        <img src="assets/img/review-4.png" alt="">
                    </div>
                    
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>

                </div>
            </div>
        </section>

    </main>


    <footer class="footer">
        <div class="footer_content container">
            <div class="board_footer">
                <div class="board_footer_top">
                    <div class="footer_logo">
                        <img src="assets/img/logo.png" alt="">
                    </div>
    
                    <div class="info_footer">
                        <h5>Onde Estamos</h5>
    
                        <p>R. Cel. Pilad Rebuá, 1853 Centro - Bonito/MS</p>
    
                        <h5>Horário de Atendimento</h5>
    
                        <p>Segunda a Domingo das 07h00 às 19h00 e nosso fuso horário é 1 hora a menos que Brasília</p>
    
                    </div>
    
                    <div class="footer_pag">
                        <h5>Formas de Pagamento</h5>
                        <img src="assets/img/pag.png" alt="">
                        <p>Parcelamos em até 12x sem juros</p>
                    </div>
                </div>
                <div class="board_footer_bottom">
                    <div class="board_footer_bottom_left">
                        <p>@ 2021 - Ygarapé Tour - Todos os direitos reservados</p>
                        <h5>CNPJ 86.744.935/0001-06</h5>
                    </div>
                    <div class="board_footer_bottom_right">
                        <img src="assets/img/img_footer.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/light.js"></script>    

    <script>
        $(document).ready(function(){
            $(".content_imgs_box2.owl-carousel").owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true,
                        margin: 20,
                        loop: true
                    }
                }
            });
            
            $(".imgs_right_mobile").owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                autoplay:true,
                autoplayTimeout:3000,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true,
                        margin: 20,
                        loop: true
                    },
                    768:{
                        items:2,
                        nav:true,
                        margin: 20,
                        loop: true
                    }
                }
            });

            $(".around_content_mobile.owl-carousel").owlCarousel({
                margin:10,
                nav:true,
                autoplayHoverPause:true,
                responsive:{
                    0:{
                        items:1,
                        nav:true,
                        margin: 20
                    }
                }
            });
        });

    </script>
    
</body>
</html>